# algamoney-api

./: README.md  pom.xml
src/main/java/com/example/algamoneyapi/: AlgamoneyApiApplication.java
src/main/java/com/example/algamoneyapi/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/example/algamoneyapi/config/property/: AlgamoneyProperty.java
src/main/java/com/example/algamoneyapi/config/token/: CustomTokenEnhancer.java
src/main/java/com/example/algamoneyapi/cors/: CorsFilter.java
src/main/java/com/example/algamoneyapi/event/: RecursoCriadoEvent.java
src/main/java/com/example/algamoneyapi/event/listener/: RecursoCriadoListener.java
src/main/java/com/example/algamoneyapi/exceptionhandler/: AlgamoneyExceptionHandler.java
src/main/java/com/example/algamoneyapi/model/: Categoria.java  Endereco.java  Lancamento.java  Permissao.java  Pessoa.java  TipoLancamento.java  Usuario.java
src/main/java/com/example/algamoneyapi/repository/: PessoaRepository.java  UsuarioRepository.java
src/main/java/com/example/algamoneyapi/repository/filter/: LancamentoFilter.java
src/main/java/com/example/algamoneyapi/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
src/main/java/com/example/algamoneyapi/repository/projection/: ResumoLancamento.java
src/main/java/com/example/algamoneyapi/resource/: CategoriaResource.java  LancamentoResource.java  PessoaResource.java  TokenResource.java
src/main/java/com/example/algamoneyapi/resource/service/: PessoaService.java
src/main/java/com/example/algamoneyapi/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/com/example/algamoneyapi/security/util/: GeradorSenha.java
src/main/java/com/example/algamoneyapi/service/: LancamentoService.java  PessoaService.java
src/main/java/com/example/algamoneyapi/service/exception/: PessoaInexistenteOuInativaException.java
src/main/java/com/example/algamoneyapi/token/: RefreshTokenPostProcessor.java  RefreshTokenPreProcessorFilter.java
src/main/resources/: application-prod.properties  application.properties  messages.properties
src/main/resources/db/migration/: V01__criar_e_registrar_categorias.sql
src/test/java/com/example/algamoneyapi/: AlgamoneyApiApplicationTests.java
